<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestraurantDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customber">
    <Key>
      <PropertyRef Name="CustomberId" />
    </Key>
    <Property Name="CustomberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customber" FromRole="Customber" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Orderitems" Relationship="Self.FK_Orderitems_Item" FromRole="Item" ToRole="Orderitems" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomberId" Type="Int32" />
    <Property Name="PMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Customber" Relationship="Self.FK_Order_Customber" FromRole="Order" ToRole="Customber" />
    <NavigationProperty Name="Orderitems" Relationship="Self.FK_Orderitems_Order" FromRole="Order" ToRole="Orderitems" />
  </EntityType>
  <EntityType Name="Orderitem">
    <Key>
      <PropertyRef Name="OrderitemID" />
    </Key>
    <Property Name="OrderitemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Orderitems_Item" FromRole="Orderitems" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orderitems_Order" FromRole="Orderitems" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Customber">
    <End Role="Customber" Type="Self.Customber" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customber">
        <PropertyRef Name="CustomberId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderitems_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Orderitems" Type="Self.Orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orderitems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderitems_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Orderitems" Type="Self.Orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orderitems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestraurantDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Custombers" EntityType="Self.Customber" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Orderitems" EntityType="Self.Orderitem" />
    <AssociationSet Name="FK_Order_Customber" Association="Self.FK_Order_Customber">
      <End Role="Customber" EntitySet="Custombers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderitems_Item" Association="Self.FK_Orderitems_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Orderitems" EntitySet="Orderitems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderitems_Order" Association="Self.FK_Orderitems_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Orderitems" EntitySet="Orderitems" />
    </AssociationSet>
  </EntityContainer>
</Schema>